"""
Дан массив a из n целых чисел. Напишите программу, которая найдет число, которое чаще других встречается в массиве. Ограничение времени: 2 с, ограничение памяти: 256 МБ.

Формат ввода
В первой строке входных данных записано число n (1 ≤ n ≤ 300 000).
Во второй строке записаны n целых чисел ai (0 ≤ ai ≤ 1 000 000 000).

Формат вывода
Выведите единственное число x, наибольшее из чисел, которое чаще других встречается в массиве a

"""

def counter(k):
    """
    >>> counter([1, 2, 3, 4, 5, 5, 5, 6, 6, 6, 7, 7, 8, 9, 9, 9])
    9
    """
    numbs = {}
    for i in k:
        if i in numbs:
            numbs[i] += 1
        else:
            numbs[i] = 1
    max = numbs[k[0]]
    digit = k[0]
    for i in k:
        if numbs[i]>=max:
            max = numbs[i]
            digit = i
    return digit
